{
  "jspm": {
    "dependencies": {
      "angular": "github:angular/bower-angular@1.4.6",
      "angular-resource": "github:angular/bower-angular-resource@1.4.6",
      "angular-ui-router": "github:angular-ui/ui-router@0.2.15",
      "bootstrap": "github:twbs/bootstrap@3.3.5",
      "clean-css": "npm:clean-css@3.4.5",
      "css": "github:systemjs/plugin-css@0.1.16",
      "jspm-git": "npm:jspm-git@0.3.3",
      "text": "github:systemjs/plugin-text@0.0.2",
      "ts": "github:frankwallis/plugin-typescript@2.0.12"
    },
    "devDependencies": {
      "typescript": "npm:typescript@^1.6.0-dev.20150818"
    }
  },
  "devDependencies": {
    "jspm": "^0.16.10",
    "jspm-git": "^0.3.3"
  }
}
